ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.37)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.4 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1119744 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x720, 1119744 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fa0bd801e00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fa0bd002e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x7fa0bd002e00] profile High, level 3.2
[libx264 @ 0x7fa0bd002e00] 264 - core 148 r2795 aaa9aa8 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/boydrotgans/Git/DGP/DGP/voidmix/export/options-day-106.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x720, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=2.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=1.6 q=23.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   52 fps=1.6 q=23.0 size=       0kB time=-00:00:00.01 bitrate=N/A speed=N/A    frame=   53 fps=1.6 q=23.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=1.94e-06x    frame=   54 fps=1.6 q=23.0 size=       0kB time=00:00:00.01 bitrate=  23.0kbits/s speed=0.00049x    frame=   55 fps=1.6 q=23.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.000963x    frame=   56 fps=1.6 q=23.0 size=       0kB time=00:00:00.05 bitrate=   7.7kbits/s speed=0.00142x    frame=   58 fps=1.6 q=23.0 size=       0kB time=00:00:00.08 bitrate=   4.6kbits/s speed=0.00231x    frame=   60 fps=1.6 q=23.0 size=       0kB time=00:00:00.11 bitrate=   3.3kbits/s speed=0.00314x    frame=   61 fps=1.6 q=23.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.00354x    frame=   62 fps=1.6 q=23.0 size=       0kB time=00:00:00.15 bitrate=   2.6kbits/s speed=0.00393x    frame=   63 fps=1.6 q=23.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.0043x    frame=   64 fps=1.6 q=23.0 size=       0kB time=00:00:00.18 bitrate=   2.1kbits/s speed=0.00463x    frame=   65 fps=1.6 q=23.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.00495x    frame=   66 fps=1.6 q=23.0 size=       0kB time=00:00:00.21 bitrate=   1.8kbits/s speed=0.00525x    frame=   67 fps=1.6 q=23.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.00557x    frame=   69 fps=1.6 q=23.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.00619x    frame=   70 fps=1.6 q=23.0 size=       0kB time=00:00:00.28 bitrate=   1.4kbits/s speed=0.00649x    frame=   72 fps=1.6 q=23.0 size=       0kB time=00:00:00.31 bitrate=   1.2kbits/s speed=0.00707x    frame=   73 fps=1.6 q=23.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.00731x    frame=   74 fps=1.6 q=23.0 size=       0kB time=00:00:00.35 bitrate=   1.1kbits/s speed=0.00754x    frame=   75 fps=1.6 q=23.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.00779x    frame=   76 fps=1.6 q=23.0 size=       0kB time=00:00:00.38 bitrate=   1.0kbits/s speed=0.00804x    frame=   78 fps=1.6 q=23.0 size=       0kB time=00:00:00.41 bitrate=   0.9kbits/s speed=0.00851x    frame=   79 fps=1.6 q=23.0 size=     256kB time=00:00:00.43 bitrate=4839.7kbits/s speed=0.00871x    frame=   80 fps=1.6 q=23.0 size=     256kB time=00:00:00.45 bitrate=4660.5kbits/s speed=0.00894x    frame=   81 fps=1.6 q=23.0 size=     256kB time=00:00:00.46 bitrate=4494.1kbits/s speed=0.00917x    frame=   82 fps=1.6 q=23.0 size=     256kB time=00:00:00.48 bitrate=4339.1kbits/s speed=0.00937x    frame=   83 fps=1.6 q=23.0 size=     256kB time=00:00:00.50 bitrate=4194.5kbits/s speed=0.00955x    frame=   84 fps=1.6 q=23.0 size=     256kB time=00:00:00.51 bitrate=4059.2kbits/s speed=0.00973x    frame=   85 fps=1.6 q=23.0 size=     256kB time=00:00:00.53 bitrate=3932.4kbits/s speed=0.00991x    frame=   86 fps=1.6 q=23.0 size=     256kB time=00:00:00.55 bitrate=3813.3kbits/s speed=0.0101x    frame=   87 fps=1.6 q=23.0 size=     256kB time=00:00:00.56 bitrate=3701.1kbits/s speed=0.0103x    frame=   88 fps=1.6 q=23.0 size=     256kB time=00:00:00.58 bitrate=3595.4kbits/s speed=0.0104x    frame=   89 fps=1.6 q=23.0 size=     256kB time=00:00:00.60 bitrate=3495.5kbits/s speed=0.0106x    frame=   90 fps=1.6 q=23.0 size=     256kB time=00:00:00.61 bitrate=3401.0kbits/s speed=0.0107x    frame=   91 fps=1.6 q=23.0 size=     256kB time=00:00:00.63 bitrate=3311.6kbits/s speed=0.0109x    frame=   92 fps=1.6 q=23.0 size=     256kB time=00:00:00.65 bitrate=3226.7kbits/s speed=0.011x    frame=   93 fps=1.6 q=23.0 size=     256kB time=00:00:00.66 bitrate=3146.0kbits/s speed=0.0111x    frame=   94 fps=1.5 q=23.0 size=     256kB time=00:00:00.68 bitrate=3069.3kbits/s speed=0.0113x    frame=   95 fps=1.5 q=23.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.0114x    frame=   96 fps=1.5 q=23.0 size=     512kB time=00:00:00.71 bitrate=5852.5kbits/s speed=0.0115x    frame=   97 fps=1.5 q=23.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.0116x    frame=   98 fps=1.5 q=23.0 size=     512kB time=00:00:00.75 bitrate=5592.4kbits/s speed=0.0117x    frame=   99 fps=1.5 q=23.0 size=     512kB time=00:00:00.76 bitrate=5470.9kbits/s speed=0.0118x    frame=  100 fps=1.5 q=23.0 size=     512kB time=00:00:00.78 bitrate=5354.5kbits/s speed=0.012x    frame=  101 fps=1.5 q=23.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.0121x    frame=  102 fps=1.5 q=23.0 size=     512kB time=00:00:00.81 bitrate=5135.9kbits/s speed=0.0122x    frame=  103 fps=1.5 q=23.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.0123x    frame=  104 fps=1.5 q=23.0 size=     512kB time=00:00:00.85 bitrate=4934.5kbits/s speed=0.0124x    frame=  105 fps=1.5 q=23.0 size=     512kB time=00:00:00.86 bitrate=4839.7kbits/s speed=0.0125x    frame=  106 fps=1.5 q=23.0 size=     512kB time=00:00:00.88 bitrate=4748.4kbits/s speed=0.0126x    frame=  107 fps=1.5 q=23.0 size=     512kB time=00:00:00.90 bitrate=4660.4kbits/s speed=0.0127x    frame=  108 fps=1.5 q=23.0 size=     512kB time=00:00:00.91 bitrate=4575.7kbits/s speed=0.0128x    frame=  109 fps=1.5 q=23.0 size=     768kB time=00:00:00.93 bitrate=6740.8kbits/s speed=0.0129x    frame=  110 fps=1.5 q=23.0 size=     768kB time=00:00:00.95 bitrate=6622.5kbits/s speed=0.0129x    frame=  111 fps=1.5 q=23.0 size=     768kB time=00:00:00.96 bitrate=6508.4kbits/s speed=0.013x    frame=  112 fps=1.5 q=23.0 size=     768kB time=00:00:00.98 bitrate=6398.1kbits/s speed=0.0131x    frame=  113 fps=1.5 q=23.0 size=     768kB time=00:00:01.00 bitrate=6291.4kbits/s speed=0.0132x    frame=  114 fps=1.5 q=23.0 size=     768kB time=00:00:01.01 bitrate=6188.3kbits/s speed=0.0133x    frame=  115 fps=1.5 q=23.0 size=     768kB time=00:00:01.03 bitrate=6088.5kbits/s speed=0.0134x    frame=  116 fps=1.5 q=23.0 size=     768kB time=00:00:01.05 bitrate=5991.9kbits/s speed=0.0135x    frame=  117 fps=1.5 q=23.0 size=     768kB time=00:00:01.06 bitrate=5898.2kbits/s speed=0.0136x    frame=  118 fps=1.5 q=23.0 size=     768kB time=00:00:01.08 bitrate=5807.5kbits/s speed=0.0137x    frame=  119 fps=1.5 q=23.0 size=     768kB time=00:00:01.10 bitrate=5719.5kbits/s speed=0.0139x    frame=  120 fps=1.5 q=23.0 size=     768kB time=00:00:01.11 bitrate=5634.2kbits/s speed=0.014x    frame=  121 fps=1.5 q=23.0 size=    1024kB time=00:00:01.13 bitrate=7401.6kbits/s speed=0.014x    frame=  122 fps=1.5 q=23.0 size=    1024kB time=00:00:01.15 bitrate=7294.4kbits/s speed=0.0141x    frame=  123 fps=1.5 q=23.0 size=    1024kB time=00:00:01.16 bitrate=7190.2kbits/s speed=0.0141x    frame=  124 fps=1.5 q=23.0 size=    1024kB time=00:00:01.18 bitrate=7088.9kbits/s speed=0.0141x    frame=  125 fps=1.5 q=23.0 size=    1024kB time=00:00:01.20 bitrate=6990.4kbits/s speed=0.0141x    frame=  125 fps=1.5 q=23.0 size=    1024kB time=00:00:01.20 bitrate=6990.4kbits/s speed=0.014x    frame=  125 fps=1.4 q=-1.0 Lsize=    2202kB time=00:00:02.03 bitrate=8871.3kbits/s speed=0.023x    
video:2200kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.107794%
[libx264 @ 0x7fa0bd002e00] frame I:1     Avg QP:14.23  size: 15054
[libx264 @ 0x7fa0bd002e00] frame P:33    Avg QP:16.64  size: 29244
[libx264 @ 0x7fa0bd002e00] frame B:91    Avg QP:19.34  size: 13974
[libx264 @ 0x7fa0bd002e00] consecutive B-frames:  1.6%  1.6%  7.2% 89.6%
[libx264 @ 0x7fa0bd002e00] mb I  I16..4: 23.6% 70.9%  5.4%
[libx264 @ 0x7fa0bd002e00] mb P  I16..4:  4.2%  7.6% 16.6%  P16..4: 32.6% 15.6% 10.4%  0.0%  0.0%    skip:13.0%
[libx264 @ 0x7fa0bd002e00] mb B  I16..4:  1.3%  1.5%  2.9%  B16..8: 15.5%  8.9%  5.3%  direct:21.1%  skip:43.4%  L0:31.9% L1:33.4% BI:34.7%
[libx264 @ 0x7fa0bd002e00] 8x8 transform intra:29.4% inter:42.1%
[libx264 @ 0x7fa0bd002e00] coded y,uvDC,uvAC intra: 47.5% 35.0% 21.5% inter: 25.3% 24.9% 1.4%
[libx264 @ 0x7fa0bd002e00] i16 v,h,dc,p: 39% 45% 10%  6%
[libx264 @ 0x7fa0bd002e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 30% 31%  1%  2%  1%  4%  2%  2%
[libx264 @ 0x7fa0bd002e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 33% 26%  2%  3%  1%  8%  7%  3%
[libx264 @ 0x7fa0bd002e00] i8c dc,h,v,p: 56% 38%  5%  1%
[libx264 @ 0x7fa0bd002e00] Weighted P-Frames: Y:90.9% UV:36.4%
[libx264 @ 0x7fa0bd002e00] ref P L0: 77.7% 16.5%  4.3%  1.4%  0.2%
[libx264 @ 0x7fa0bd002e00] ref B L0: 92.7%  6.2%  1.0%
[libx264 @ 0x7fa0bd002e00] ref B L1: 97.0%  3.0%
[libx264 @ 0x7fa0bd002e00] kb/s:8646.74
