ffmpeg version 3.2.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 7.0.2 (clang-700.1.81)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.2.4 --enable-shared --enable-pthreads --enable-gpl --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --disable-lzma --enable-vda
  libavutil      55. 34.101 / 55. 34.101
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.101 / 57. 56.101
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libavresample   3.  1.  0 /  3.  1.  0
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1119744 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x720, 1119744 kb/s, 60 tbr, 60 tbn, 60 tbc
[libx264 @ 0x7f847c801800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7f847c801800] profile High, level 3.2
[libx264 @ 0x7f847c801800] 264 - core 148 r2748 97eaef2 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/dorakerekes/Documents/KABK/2-ProcessingSketches/repo-dgp/DGP/voidmix/export/options-day-0.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.56.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1080x720, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7f847b801200] Warning: data is not aligned! This can lead to a speedloss
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=5.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=4.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=4.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=3.7 q=23.0 size=      15kB time=-00:00:00.01 bitrate=N/A speed=N/A    frame=   60 fps=3.6 q=23.0 size=      15kB time=00:00:00.01 bitrate=7424.8kbits/s speed=0.00102x    frame=   62 fps=3.6 q=23.0 size=      15kB time=00:00:00.05 bitrate=2525.2kbits/s speed=0.00294x    frame=   64 fps=3.6 q=23.0 size=      16kB time=00:00:00.08 bitrate=1535.5kbits/s speed=0.00474x    frame=   66 fps=3.6 q=23.0 size=      16kB time=00:00:00.11 bitrate=1116.7kbits/s speed=0.00643x    frame=   68 fps=3.6 q=23.0 size=      16kB time=00:00:00.15 bitrate= 880.7kbits/s speed=0.00802x    frame=   70 fps=3.6 q=23.0 size=      16kB time=00:00:00.18 bitrate= 730.0kbits/s speed=0.00952x    frame=   72 fps=3.6 q=23.0 size=      17kB time=00:00:00.21 bitrate= 624.8kbits/s speed=0.0109x    frame=   74 fps=3.6 q=23.0 size=      17kB time=00:00:00.25 bitrate= 550.8kbits/s speed=0.0122x    frame=   76 fps=3.6 q=23.0 size=      17kB time=00:00:00.28 bitrate= 492.4kbits/s speed=0.0135x    frame=   78 fps=3.6 q=23.0 size=      17kB time=00:00:00.31 bitrate= 446.7kbits/s speed=0.0146x    frame=   80 fps=3.6 q=23.0 size=      17kB time=00:00:00.35 bitrate= 408.4kbits/s speed=0.0158x    frame=   82 fps=3.6 q=23.0 size=      18kB time=00:00:00.38 bitrate= 377.6kbits/s speed=0.0168x    frame=   84 fps=3.6 q=23.0 size=      18kB time=00:00:00.41 bitrate= 351.3kbits/s speed=0.0178x    frame=   86 fps=3.6 q=23.0 size=      18kB time=00:00:00.45 bitrate= 330.1kbits/s speed=0.0188x    frame=   88 fps=3.6 q=23.0 size=      18kB time=00:00:00.48 bitrate= 310.6kbits/s speed=0.0197x    frame=   90 fps=3.6 q=23.0 size=      19kB time=00:00:00.51 bitrate= 293.9kbits/s speed=0.0205x    frame=   92 fps=3.6 q=23.0 size=      19kB time=00:00:00.55 bitrate= 278.8kbits/s speed=0.0214x    frame=   94 fps=3.6 q=23.0 size=      43kB time=00:00:00.58 bitrate= 605.1kbits/s speed=0.0221x    frame=   96 fps=3.6 q=23.0 size=      43kB time=00:00:00.61 bitrate= 575.7kbits/s speed=0.0229x    frame=   98 fps=3.6 q=23.0 size=      44kB time=00:00:00.65 bitrate= 551.3kbits/s speed=0.0236x    frame=  100 fps=3.6 q=23.0 size=      44kB time=00:00:00.68 bitrate= 526.8kbits/s speed=0.0243x    frame=  102 fps=3.6 q=23.0 size=      44kB time=00:00:00.71 bitrate= 505.8kbits/s speed=0.0249x    frame=  104 fps=3.5 q=23.0 size=      44kB time=00:00:00.75 bitrate= 485.4kbits/s speed=0.0256x    frame=  106 fps=3.5 q=23.0 size=      45kB time=00:00:00.78 bitrate= 468.4kbits/s speed=0.0261x    frame=  108 fps=3.5 q=23.0 size=      45kB time=00:00:00.81 bitrate= 451.2kbits/s speed=0.0267x    frame=  110 fps=3.5 q=23.0 size=      45kB time=00:00:00.85 bitrate= 435.8kbits/s speed=0.0272x    frame=  112 fps=3.5 q=23.0 size=      45kB time=00:00:00.88 bitrate= 421.1kbits/s speed=0.0278x    frame=  114 fps=3.5 q=23.0 size=      46kB time=00:00:00.91 bitrate= 408.5kbits/s speed=0.0283x    frame=  116 fps=3.5 q=23.0 size=      46kB time=00:00:00.95 bitrate= 396.2kbits/s speed=0.0288x    frame=  118 fps=3.5 q=23.0 size=      46kB time=00:00:00.98 bitrate= 384.7kbits/s speed=0.0292x    frame=  120 fps=3.5 q=23.0 size=      46kB time=00:00:01.01 bitrate= 373.6kbits/s speed=0.0297x    frame=  122 fps=3.5 q=23.0 size=      47kB time=00:00:01.05 bitrate= 363.6kbits/s speed=0.0301x    frame=  124 fps=3.5 q=23.0 size=      47kB time=00:00:01.08 bitrate= 353.9kbits/s speed=0.0304x    frame=  126 fps=3.5 q=23.0 size=      47kB time=00:00:01.11 bitrate= 345.5kbits/s speed=0.0307x    frame=  128 fps=3.5 q=23.0 size=      47kB time=00:00:01.15 bitrate= 336.7kbits/s speed=0.0311x    frame=  130 fps=3.5 q=23.0 size=      47kB time=00:00:01.18 bitrate= 328.6kbits/s speed=0.0314x    frame=  132 fps=3.4 q=23.0 size=      48kB time=00:00:01.21 bitrate= 320.9kbits/s speed=0.0318x    frame=  134 fps=3.4 q=23.0 size=      76kB time=00:00:01.25 bitrate= 500.3kbits/s speed=0.0321x    frame=  136 fps=3.4 q=23.0 size=      77kB time=00:00:01.28 bitrate= 488.9kbits/s speed=0.0325x    frame=  138 fps=3.4 q=23.0 size=      77kB time=00:00:01.31 bitrate= 478.9kbits/s speed=0.0328x    frame=  140 fps=3.4 q=23.0 size=      77kB time=00:00:01.35 bitrate= 468.2kbits/s speed=0.0331x    frame=  142 fps=3.4 q=23.0 size=      77kB time=00:00:01.38 bitrate= 458.5kbits/s speed=0.0334x    frame=  144 fps=3.4 q=23.0 size=      78kB time=00:00:01.41 bitrate= 448.8kbits/s speed=0.0337x    frame=  146 fps=3.4 q=23.0 size=      78kB time=00:00:01.45 bitrate= 440.4kbits/s speed=0.034x    frame=  148 fps=3.4 q=23.0 size=      78kB time=00:00:01.48 bitrate= 431.6kbits/s speed=0.0343x    frame=  150 fps=3.4 q=23.0 size=      78kB time=00:00:01.51 bitrate= 423.3kbits/s speed=0.0346x    frame=  152 fps=3.4 q=23.0 size=      79kB time=00:00:01.55 bitrate= 415.2kbits/s speed=0.0349x    frame=  154 fps=3.4 q=23.0 size=      79kB time=00:00:01.58 bitrate= 408.3kbits/s speed=0.0351x    frame=  156 fps=3.4 q=23.0 size=      79kB time=00:00:01.61 bitrate= 401.0kbits/s speed=0.0354x    frame=  158 fps=3.4 q=23.0 size=      79kB time=00:00:01.65 bitrate= 394.2kbits/s speed=0.0357x    frame=  160 fps=3.4 q=23.0 size=      80kB time=00:00:01.68 bitrate= 387.3kbits/s speed=0.0359x    frame=  162 fps=3.4 q=23.0 size=      80kB time=00:00:01.71 bitrate= 381.1kbits/s speed=0.0362x    frame=  164 fps=3.4 q=23.0 size=      80kB time=00:00:01.75 bitrate= 374.7kbits/s speed=0.0364x    frame=  166 fps=3.4 q=23.0 size=      80kB time=00:00:01.78 bitrate= 369.2kbits/s speed=0.0366x    frame=  168 fps=3.4 q=23.0 size=      81kB time=00:00:01.81 bitrate= 363.3kbits/s speed=0.0368x    frame=  170 fps=3.4 q=23.0 size=      81kB time=00:00:01.85 bitrate= 357.7kbits/s speed=0.037x    frame=  172 fps=3.4 q=23.0 size=      81kB time=00:00:01.88 bitrate= 352.2kbits/s speed=0.0372x    frame=  174 fps=3.4 q=23.0 size=     114kB time=00:00:01.91 bitrate= 486.8kbits/s speed=0.0374x    frame=  176 fps=3.4 q=23.0 size=     114kB time=00:00:01.95 bitrate= 479.5kbits/s speed=0.0376x    frame=  178 fps=3.4 q=23.0 size=     115kB time=00:00:01.98 bitrate= 473.1kbits/s speed=0.0378x    frame=  180 fps=3.4 q=23.0 size=     115kB time=00:00:02.01 bitrate= 466.0kbits/s speed=0.038x    frame=  182 fps=3.4 q=23.0 size=     115kB time=00:00:02.05 bitrate= 459.6kbits/s speed=0.0381x    frame=  184 fps=3.4 q=23.0 size=     115kB time=00:00:02.08 bitrate= 453.0kbits/s speed=0.0383x    frame=  186 fps=3.4 q=23.0 size=     116kB time=00:00:02.11 bitrate= 447.3kbits/s speed=0.0385x    frame=  188 fps=3.4 q=23.0 size=     116kB time=00:00:02.15 bitrate= 441.0kbits/s speed=0.0386x    frame=  190 fps=3.4 q=23.0 size=     116kB time=00:00:02.18 bitrate= 435.5kbits/s speed=0.0388x    frame=  192 fps=3.4 q=23.0 size=     116kB time=00:00:02.21 bitrate= 429.7kbits/s speed=0.0389x    frame=  194 fps=3.4 q=23.0 size=     117kB time=00:00:02.25 bitrate= 424.5kbits/s speed=0.0391x    frame=  196 fps=3.4 q=23.0 size=     117kB time=00:00:02.28 bitrate= 419.0kbits/s speed=0.0392x    frame=  198 fps=3.4 q=23.0 size=     117kB time=00:00:02.31 bitrate= 413.9kbits/s speed=0.0394x    frame=  200 fps=3.4 q=23.0 size=     117kB time=00:00:02.35 bitrate= 408.7kbits/s speed=0.0395x    frame=  202 fps=3.4 q=23.0 size=     117kB time=00:00:02.38 bitrate= 403.8kbits/s speed=0.0396x    frame=  204 fps=3.4 q=23.0 size=     118kB time=00:00:02.41 bitrate= 398.9kbits/s speed=0.0397x    frame=  206 fps=3.4 q=23.0 size=     118kB time=00:00:02.45 bitrate= 394.5kbits/s speed=0.0399x    frame=  208 fps=3.3 q=23.0 size=     118kB time=00:00:02.48 bitrate= 389.9kbits/s speed=0.04x    frame=  210 fps=3.3 q=23.0 size=     118kB time=00:00:02.51 bitrate= 385.5kbits/s speed=0.0401x    frame=  212 fps=3.3 q=23.0 size=     119kB time=00:00:02.55 bitrate= 381.0kbits/s speed=0.0402x    frame=  214 fps=3.3 q=23.0 size=     152kB time=00:00:02.58 bitrate= 481.8kbits/s speed=0.0403x    frame=  216 fps=3.3 q=23.0 size=     152kB time=00:00:02.61 bitrate= 476.4kbits/s speed=0.0404x    frame=  218 fps=3.3 q=23.0 size=     153kB time=00:00:02.65 bitrate= 471.8kbits/s speed=0.0406x    frame=  220 fps=3.3 q=23.0 size=     153kB time=00:00:02.68 bitrate= 466.6kbits/s speed=0.0407x    frame=  222 fps=3.3 q=23.0 size=     153kB time=00:00:02.71 bitrate= 462.0kbits/s speed=0.0407x    frame=  224 fps=3.3 q=23.0 size=     153kB time=00:00:02.75 bitrate= 456.9kbits/s speed=0.0408x    frame=  226 fps=3.3 q=23.0 size=     154kB time=00:00:02.78 bitrate= 452.6kbits/s speed=0.0409x    frame=  228 fps=3.3 q=23.0 size=     154kB time=00:00:02.81 bitrate= 447.7kbits/s speed=0.041x    frame=  230 fps=3.3 q=23.0 size=     154kB time=00:00:02.85 bitrate= 443.3kbits/s speed=0.0411x    frame=  232 fps=3.3 q=23.0 size=     154kB time=00:00:02.88 bitrate= 438.7kbits/s speed=0.0412x    frame=  234 fps=3.3 q=23.0 size=     155kB time=00:00:02.91 bitrate= 434.7kbits/s speed=0.0413x    frame=  236 fps=3.3 q=23.0 size=     155kB time=00:00:02.95 bitrate= 430.4kbits/s speed=0.0414x    frame=  238 fps=3.3 q=23.0 size=     155kB time=00:00:02.98 bitrate= 426.4kbits/s speed=0.0414x    frame=  240 fps=3.3 q=23.0 size=     155kB time=00:00:03.01 bitrate= 422.2kbits/s speed=0.0415x    frame=  242 fps=3.3 q=23.0 size=     156kB time=00:00:03.05 bitrate= 418.3kbits/s speed=0.0416x    frame=  244 fps=3.3 q=23.0 size=     156kB time=00:00:03.08 bitrate= 414.3kbits/s speed=0.0417x    frame=  246 fps=3.3 q=23.0 size=     156kB time=00:00:03.11 bitrate= 410.8kbits/s speed=0.0418x    frame=  248 fps=3.3 q=23.0 size=     156kB time=00:00:03.15 bitrate= 406.9kbits/s speed=0.0419x    frame=  250 fps=3.3 q=23.0 size=     157kB time=00:00:03.18 bitrate= 403.4kbits/s speed=0.0419x    frame=  252 fps=3.3 q=23.0 size=     157kB time=00:00:03.21 bitrate= 399.7kbits/s speed=0.042x    frame=  254 fps=3.3 q=23.0 size=     191kB time=00:00:03.25 bitrate= 482.2kbits/s speed=0.0421x    frame=  256 fps=3.3 q=23.0 size=     192kB time=00:00:03.28 bitrate= 477.9kbits/s speed=0.0421x    frame=  258 fps=3.3 q=23.0 size=     192kB time=00:00:03.31 bitrate= 474.4kbits/s speed=0.0422x    frame=  260 fps=3.3 q=23.0 size=     192kB time=00:00:03.35 bitrate= 470.1kbits/s speed=0.0423x    frame=  262 fps=3.3 q=23.0 size=     193kB time=00:00:03.38 bitrate= 466.5kbits/s speed=0.0423x    frame=  264 fps=3.3 q=23.0 size=     193kB time=00:00:03.41 bitrate= 462.4kbits/s speed=0.0424x    frame=  266 fps=3.3 q=23.0 size=     193kB time=00:00:03.45 bitrate= 459.3kbits/s speed=0.0424x    frame=  268 fps=3.3 q=23.0 size=     194kB time=00:00:03.48 bitrate= 455.3kbits/s speed=0.0425x    frame=  270 fps=3.3 q=23.0 size=     194kB time=00:00:03.51 bitrate= 451.8kbits/s speed=0.0425x    frame=  272 fps=3.3 q=23.0 size=     194kB time=00:00:03.55 bitrate= 448.0kbits/s speed=0.0425x    frame=  274 fps=3.3 q=23.0 size=     195kB time=00:00:03.58 bitrate= 444.8kbits/s speed=0.0426x    frame=  276 fps=3.3 q=23.0 size=     195kB time=00:00:03.61 bitrate= 441.2kbits/s speed=0.0427x    frame=  278 fps=3.3 q=23.0 size=     195kB time=00:00:03.65 bitrate= 437.9kbits/s speed=0.0427x    frame=  280 fps=3.3 q=23.0 size=     195kB time=00:00:03.68 bitrate= 434.4kbits/s speed=0.0428x    frame=  282 fps=3.2 q=23.0 size=     196kB time=00:00:03.71 bitrate= 431.2kbits/s speed=0.0428x    frame=  284 fps=3.2 q=23.0 size=     196kB time=00:00:03.75 bitrate= 427.8kbits/s speed=0.0429x    frame=  286 fps=3.2 q=23.0 size=     196kB time=00:00:03.78 bitrate= 425.0kbits/s speed=0.0429x    frame=  288 fps=3.2 q=23.0 size=     196kB time=00:00:03.81 bitrate= 421.6kbits/s speed=0.043x    frame=  290 fps=3.2 q=23.0 size=     197kB time=00:00:03.85 bitrate= 418.7kbits/s speed=0.043x    frame=  292 fps=3.2 q=23.0 size=     197kB time=00:00:03.88 bitrate= 415.5kbits/s speed=0.0431x    frame=  294 fps=3.2 q=23.0 size=     231kB time=00:00:03.91 bitrate= 482.3kbits/s speed=0.0431x    frame=  296 fps=3.2 q=21.0 size=     231kB time=00:00:03.95 bitrate= 478.7kbits/s speed=0.0432x    frame=  298 fps=3.2 q=23.0 size=     231kB time=00:00:03.98 bitrate= 475.7kbits/s speed=0.0432x    frame=  300 fps=3.2 q=23.0 size=     232kB time=00:00:04.01 bitrate= 472.1kbits/s speed=0.0433x    frame=  302 fps=3.2 q=23.0 size=     232kB time=00:00:04.05 bitrate= 469.1kbits/s speed=0.0433x    frame=  304 fps=3.2 q=23.0 size=     232kB time=00:00:04.08 bitrate= 465.6kbits/s speed=0.0434x    frame=  306 fps=3.2 q=23.0 size=     232kB time=00:00:04.11 bitrate= 462.3kbits/s speed=0.0434x    frame=  308 fps=3.2 q=23.0 size=     473kB time=00:00:04.15 bitrate= 933.7kbits/s speed=0.0434x    frame=  310 fps=3.2 q=23.0 size=     473kB time=00:00:04.18 bitrate= 926.7kbits/s speed=0.0435x    frame=  312 fps=3.2 q=23.0 size=     474kB time=00:00:04.21 bitrate= 920.0kbits/s speed=0.0435x    frame=  314 fps=3.2 q=23.0 size=     474kB time=00:00:04.25 bitrate= 913.2kbits/s speed=0.0435x    frame=  316 fps=3.2 q=23.0 size=     474kB time=00:00:04.28 bitrate= 906.8kbits/s speed=0.0436x    frame=  318 fps=3.2 q=23.0 size=     474kB time=00:00:04.31 bitrate= 900.1kbits/s speed=0.0436x    frame=  320 fps=3.2 q=23.0 size=     475kB time=00:00:04.35 bitrate= 893.7kbits/s speed=0.0437x    frame=  322 fps=3.2 q=23.0 size=     475kB time=00:00:04.38 bitrate= 887.3kbits/s speed=0.0437x    frame=  324 fps=3.2 q=23.0 size=     475kB time=00:00:04.41 bitrate= 881.2kbits/s speed=0.0437x    frame=  326 fps=3.2 q=23.0 size=     475kB time=00:00:04.45 bitrate= 875.0kbits/s speed=0.0438x    frame=  328 fps=3.2 q=23.0 size=     476kB time=00:00:04.48 bitrate= 869.0kbits/s speed=0.0437x    frame=  330 fps=3.2 q=23.0 size=     476kB time=00:00:04.51 bitrate= 862.9kbits/s speed=0.0438x    frame=  332 fps=3.2 q=23.0 size=     476kB time=00:00:04.55 bitrate= 857.0kbits/s speed=0.0438x    frame=  334 fps=3.2 q=23.0 size=     476kB time=00:00:04.58 bitrate= 851.1kbits/s speed=0.0438x    frame=  336 fps=3.2 q=23.0 size=     506kB time=00:00:04.61 bitrate= 897.7kbits/s speed=0.0438x    frame=  338 fps=3.2 q=23.0 size=     506kB time=00:00:04.65 bitrate= 891.8kbits/s speed=0.0438x    frame=  340 fps=3.2 q=23.0 size=     506kB time=00:00:04.68 bitrate= 885.9kbits/s speed=0.0439x    frame=  342 fps=3.2 q=23.0 size=     507kB time=00:00:04.71 bitrate= 880.0kbits/s speed=0.0439x    frame=  343 fps=3.2 q=23.0 size=     507kB time=00:00:04.73 bitrate= 877.1kbits/s speed=0.0438x    frame=  345 fps=3.2 q=23.0 size=     507kB time=00:00:04.76 bitrate= 871.6kbits/s speed=0.0439x    frame=  347 fps=3.2 q=23.0 size=     507kB time=00:00:04.80 bitrate= 865.8kbits/s speed=0.0439x    frame=  349 fps=3.2 q=23.0 size=     508kB time=00:00:04.83 bitrate= 860.3kbits/s speed=0.0439x    frame=  351 fps=3.2 q=23.0 size=     508kB time=00:00:04.86 bitrate= 854.7kbits/s speed=0.0439x    frame=  353 fps=3.2 q=23.0 size=     508kB time=00:00:04.90 bitrate= 849.3kbits/s speed=0.0439x    frame=  355 fps=3.2 q=23.0 size=     508kB time=00:00:04.93 bitrate= 843.9kbits/s speed=0.0439x    frame=  357 fps=3.2 q=23.0 size=     509kB time=00:00:04.96 bitrate= 838.8kbits/s speed=0.0439x    frame=  359 fps=3.2 q=23.0 size=     509kB time=00:00:05.00 bitrate= 833.5kbits/s speed=0.044x    frame=  361 fps=3.2 q=23.0 size=     509kB time=00:00:05.03 bitrate= 828.3kbits/s speed=0.044x    frame=  363 fps=3.2 q=23.0 size=     509kB time=00:00:05.06 bitrate= 823.2kbits/s speed=0.044x    frame=  365 fps=3.2 q=23.0 size=     509kB time=00:00:05.10 bitrate= 818.3kbits/s speed=0.0441x    frame=  367 fps=3.2 q=23.0 size=     510kB time=00:00:05.13 bitrate= 813.3kbits/s speed=0.0441x    frame=  369 fps=3.2 q=23.0 size=     510kB time=00:00:05.16 bitrate= 808.4kbits/s speed=0.0441x    frame=  371 fps=3.2 q=23.0 size=     510kB time=00:00:05.20 bitrate= 803.5kbits/s speed=0.0442x    frame=  373 fps=3.2 q=23.0 size=     510kB time=00:00:05.23 bitrate= 798.7kbits/s speed=0.0442x    frame=  375 fps=3.2 q=23.0 size=     510kB time=00:00:05.26 bitrate= 793.9kbits/s speed=0.0442x    frame=  377 fps=3.1 q=23.0 size=     607kB time=00:00:05.30 bitrate= 937.8kbits/s speed=0.0442x    frame=  379 fps=3.1 q=23.0 size=     632kB time=00:00:05.33 bitrate= 971.4kbits/s speed=0.0442x    frame=  381 fps=3.1 q=23.0 size=     745kB time=00:00:05.36 bitrate=1137.2kbits/s speed=0.0443x    frame=  383 fps=3.1 q=23.0 size=     797kB time=00:00:05.40 bitrate=1209.0kbits/s speed=0.0443x    frame=  385 fps=3.1 q=23.0 size=     914kB time=00:00:05.43 bitrate=1377.7kbits/s speed=0.0443x    frame=  387 fps=3.1 q=23.0 size=     966kB time=00:00:05.46 bitrate=1447.1kbits/s speed=0.0444x    frame=  389 fps=3.1 q=23.0 size=    1085kB time=00:00:05.50 bitrate=1615.8kbits/s speed=0.0444x    frame=  391 fps=3.1 q=23.0 size=    1137kB time=00:00:05.53 bitrate=1683.4kbits/s speed=0.0445x    frame=  393 fps=3.1 q=23.0 size=    1259kB time=00:00:05.56 bitrate=1852.2kbits/s speed=0.0445x    frame=  395 fps=3.1 q=23.0 size=    1311kB time=00:00:05.60 bitrate=1917.4kbits/s speed=0.0445x    frame=  397 fps=3.1 q=23.0 size=    1435kB time=00:00:05.63 bitrate=2086.6kbits/s speed=0.0445x    frame=  399 fps=3.1 q=23.0 size=    1487kB time=00:00:05.66 bitrate=2150.1kbits/s speed=0.0446x    frame=  401 fps=3.1 q=23.0 size=    1612kB time=00:00:05.70 bitrate=2317.1kbits/s speed=0.0446x    frame=  403 fps=3.1 q=23.0 size=    1665kB time=00:00:05.73 bitrate=2378.7kbits/s speed=0.0446x    frame=  405 fps=3.1 q=23.0 size=    1792kB time=00:00:05.76 bitrate=2546.1kbits/s speed=0.0447x    frame=  407 fps=3.1 q=23.0 size=    1846kB time=00:00:05.80 bitrate=2606.9kbits/s speed=0.0447x    frame=  409 fps=3.1 q=23.0 size=    1972kB time=00:00:05.83 bitrate=2769.7kbits/s speed=0.0447x    frame=  411 fps=3.1 q=23.0 size=    2025kB time=00:00:05.86 bitrate=2827.3kbits/s speed=0.0448x    frame=  413 fps=3.1 q=23.0 size=    2153kB time=00:00:05.90 bitrate=2988.8kbits/s speed=0.0448x    frame=  415 fps=3.1 q=23.0 size=    2205kB time=00:00:05.93 bitrate=3044.5kbits/s speed=0.0448x    frame=  417 fps=3.1 q=23.0 size=    2335kB time=00:00:05.96 bitrate=3205.2kbits/s speed=0.0449x    frame=  419 fps=3.1 q=23.0 size=    2387kB time=00:00:06.00 bitrate=3259.4kbits/s speed=0.0449x    frame=  421 fps=3.1 q=23.0 size=    2515kB time=00:00:06.03 bitrate=3414.4kbits/s speed=0.0449x    frame=  423 fps=3.1 q=23.0 size=    2568kB time=00:00:06.06 bitrate=3467.1kbits/s speed=0.045x    frame=  424 fps=3.1 q=23.0 size=    2656kB time=00:00:06.08 bitrate=3576.4kbits/s speed=0.0449x    frame=  426 fps=3.1 q=23.0 size=    2723kB time=00:00:06.11 bitrate=3646.9kbits/s speed=0.0449x    frame=  428 fps=3.1 q=23.0 size=    2837kB time=00:00:06.15 bitrate=3779.0kbits/s speed=0.045x    frame=  430 fps=3.1 q=23.0 size=    2904kB time=00:00:06.18 bitrate=3846.9kbits/s speed=0.045x    frame=  432 fps=3.1 q=23.0 size=    3017kB time=00:00:06.21 bitrate=3975.3kbits/s speed=0.045x    frame=  434 fps=3.1 q=23.0 size=    3083kB time=00:00:06.25 bitrate=4040.6kbits/s speed=0.0451x    frame=  436 fps=3.1 q=23.0 size=    3193kB time=00:00:06.28 bitrate=4162.9kbits/s speed=0.0451x    frame=  438 fps=3.1 q=23.0 size=    3258kB time=00:00:06.31 bitrate=4225.5kbits/s speed=0.0451x    frame=  440 fps=3.1 q=23.0 size=    3366kB time=00:00:06.35 bitrate=4342.1kbits/s speed=0.0451x    frame=  442 fps=3.1 q=23.0 size=    3431kB time=00:00:06.38 bitrate=4402.6kbits/s speed=0.0452x    frame=  444 fps=3.1 q=23.0 size=    3539kB time=00:00:06.41 bitrate=4517.7kbits/s speed=0.0452x    frame=  446 fps=3.1 q=23.0 size=    3603kB time=00:00:06.45 bitrate=4576.2kbits/s speed=0.0452x    frame=  448 fps=3.1 q=23.0 size=    3710kB time=00:00:06.48 bitrate=4687.4kbits/s speed=0.0453x    frame=  450 fps=3.1 q=23.0 size=    3773kB time=00:00:06.51 bitrate=4743.3kbits/s speed=0.0453x    frame=  452 fps=3.1 q=23.0 size=    3879kB time=00:00:06.55 bitrate=4850.8kbits/s speed=0.0453x    frame=  454 fps=3.1 q=23.0 size=    3942kB time=00:00:06.58 bitrate=4904.9kbits/s speed=0.0454x    frame=  456 fps=3.1 q=23.0 size=    4045kB time=00:00:06.61 bitrate=5008.5kbits/s speed=0.0454x    frame=  458 fps=3.1 q=23.0 size=    4107kB time=00:00:06.65 bitrate=5059.8kbits/s speed=0.0454x    frame=  460 fps=3.1 q=23.0 size=    4211kB time=00:00:06.68 bitrate=5161.8kbits/s speed=0.0454x    frame=  462 fps=3.1 q=23.0 size=    4272kB time=00:00:06.71 bitrate=5210.8kbits/s speed=0.0455x    frame=  464 fps=3.1 q=23.0 size=    4376kB time=00:00:06.75 bitrate=5310.6kbits/s speed=0.0455x    frame=  466 fps=3.1 q=23.0 size=    4437kB time=00:00:06.78 bitrate=5358.0kbits/s speed=0.0455x    frame=  468 fps=3.1 q=23.0 size=    4539kB time=00:00:06.81 bitrate=5454.9kbits/s speed=0.0455x    frame=  470 fps=3.1 q=23.0 size=    4600kB time=00:00:06.85 bitrate=5500.7kbits/s speed=0.0455x    frame=  472 fps=3.1 q=23.0 size=    4701kB time=00:00:06.88 bitrate=5594.4kbits/s speed=0.0456x    frame=  474 fps=3.1 q=23.0 size=    4761kB time=00:00:06.91 bitrate=5638.5kbits/s speed=0.0456x    frame=  476 fps=3.1 q=23.0 size=    4859kB time=00:00:06.95 bitrate=5727.1kbits/s speed=0.0456x    frame=  477 fps=3.1 q=23.0 size=    4894kB time=00:00:06.96 bitrate=5755.0kbits/s speed=0.0455x    frame=  479 fps=3.1 q=23.0 size=    4939kB time=00:00:07.00 bitrate=5780.4kbits/s speed=0.0456x    frame=  481 fps=3.1 q=23.0 size=    5047kB time=00:00:07.03 bitrate=5878.1kbits/s speed=0.0456x    frame=  483 fps=3.1 q=23.0 size=    5092kB time=00:00:07.06 bitrate=5903.4kbits/s speed=0.0456x    frame=  485 fps=3.1 q=23.0 size=    5200kB time=00:00:07.10 bitrate=5999.4kbits/s speed=0.0456x    frame=  487 fps=3.1 q=23.0 size=    5245kB time=00:00:07.13 bitrate=6022.8kbits/s speed=0.0457x    frame=  489 fps=3.1 q=23.0 size=    5349kB time=00:00:07.16 bitrate=6114.1kbits/s speed=0.0457x    frame=  491 fps=3.1 q=23.0 size=    5393kB time=00:00:07.20 bitrate=6136.2kbits/s speed=0.0457x    frame=  493 fps=3.1 q=23.0 size=    5496kB time=00:00:07.23 bitrate=6224.2kbits/s speed=0.0457x    frame=  495 fps=3.1 q=23.0 size=    5539kB time=00:00:07.26 bitrate=6244.3kbits/s speed=0.0457x    frame=  497 fps=3.1 q=23.0 size=    5640kB time=00:00:07.30 bitrate=6329.6kbits/s speed=0.0458x    frame=  499 fps=3.1 q=23.0 size=    5683kB time=00:00:07.33 bitrate=6348.1kbits/s speed=0.0458x    frame=  501 fps=3.1 q=23.0 size=    5782kB time=00:00:07.36 bitrate=6430.1kbits/s speed=0.0458x    frame=  503 fps=3.1 q=23.0 size=    5824kB time=00:00:07.40 bitrate=6447.6kbits/s speed=0.0458x    frame=  505 fps=3.1 q=23.0 size=    5924kB time=00:00:07.43 bitrate=6528.3kbits/s speed=0.0459x    frame=  507 fps=3.1 q=23.0 size=    5965kB time=00:00:07.46 bitrate=6544.1kbits/s speed=0.0459x    frame=  509 fps=3.1 q=23.0 size=    6063kB time=00:00:07.50 bitrate=6622.1kbits/s speed=0.0459x    frame=  511 fps=3.1 q=23.0 size=    6103kB time=00:00:07.53 bitrate=6636.2kbits/s speed=0.0459x    frame=  513 fps=3.1 q=23.0 size=    6199kB time=00:00:07.56 bitrate=6711.4kbits/s speed=0.0459x    frame=  515 fps=3.1 q=23.0 size=    6238kB time=00:00:07.60 bitrate=6723.8kbits/s speed=0.046x    frame=  517 fps=3.1 q=23.0 size=    6330kB time=00:00:07.63 bitrate=6793.4kbits/s speed=0.046x    frame=  519 fps=3.1 q=23.0 size=    6368kB time=00:00:07.66 bitrate=6804.6kbits/s speed=0.046x    frame=  521 fps=3.1 q=23.0 size=    6458kB time=00:00:07.70 bitrate=6870.7kbits/s speed=0.046x    frame=  523 fps=3.1 q=23.0 size=    6496kB time=00:00:07.73 bitrate=6881.5kbits/s speed=0.0461x    frame=  525 fps=3.1 q=23.0 size=    6584kB time=00:00:07.76 bitrate=6944.8kbits/s speed=0.0461x    frame=  526 fps=3.1 q=23.0 size=    6603kB time=00:00:07.78 bitrate=6949.5kbits/s speed=0.046x    frame=  528 fps=3.1 q=23.0 size=    6675kB time=00:00:07.81 bitrate=6995.8kbits/s speed=0.0461x    frame=  530 fps=3.1 q=23.0 size=    6722kB time=00:00:07.85 bitrate=7014.9kbits/s speed=0.0461x    frame=  532 fps=3.1 q=23.0 size=    6796kB time=00:00:07.88 bitrate=7061.9kbits/s speed=0.0461x    frame=  534 fps=3.1 q=23.0 size=    6842kB time=00:00:07.91 bitrate=7079.4kbits/s speed=0.0461x    frame=  536 fps=3.1 q=23.0 size=    6914kB time=00:00:07.95 bitrate=7124.0kbits/s speed=0.0461x    frame=  538 fps=3.1 q=23.0 size=    6957kB time=00:00:07.98 bitrate=7139.0kbits/s speed=0.0462x    frame=  540 fps=3.1 q=23.0 size=    7028kB time=00:00:08.01 bitrate=7181.8kbits/s speed=0.0462x    frame=  542 fps=3.1 q=23.0 size=    7071kB time=00:00:08.05 bitrate=7195.4kbits/s speed=0.0462x    frame=  544 fps=3.1 q=23.0 size=    7141kB time=00:00:08.08 bitrate=7237.0kbits/s speed=0.0462x    frame=  546 fps=3.1 q=21.0 size=    7183kB time=00:00:08.11 bitrate=7249.5kbits/s speed=0.0462x    frame=  548 fps=3.1 q=23.0 size=    7252kB time=00:00:08.15 bitrate=7289.6kbits/s speed=0.0463x    frame=  550 fps=3.1 q=23.0 size=    7293kB time=00:00:08.18 bitrate=7301.0kbits/s speed=0.0463x    frame=  552 fps=3.1 q=23.0 size=    7361kB time=00:00:08.21 bitrate=7338.4kbits/s speed=0.0463x    frame=  554 fps=3.1 q=23.0 size=    7401kB time=00:00:08.25 bitrate=7348.5kbits/s speed=0.0463x    frame=  556 fps=3.1 q=23.0 size=    7436kB time=00:00:08.28 bitrate=7353.5kbits/s speed=0.0464x    frame=  558 fps=3.1 q=23.0 size=    7589kB time=00:00:08.31 bitrate=7474.8kbits/s speed=0.0464x    frame=  560 fps=3.1 q=23.0 size=    7625kB time=00:00:08.35 bitrate=7481.1kbits/s speed=0.0464x    frame=  562 fps=3.1 q=23.0 size=    7685kB time=00:00:08.38 bitrate=7509.3kbits/s speed=0.0464x    frame=  563 fps=3.1 q=23.0 size=    7707kB time=00:00:08.40 bitrate=7516.5kbits/s speed=0.0464x    frame=  565 fps=3.1 q=23.0 size=    7736kB time=00:00:08.43 bitrate=7514.5kbits/s speed=0.0464x    frame=  567 fps=3.1 q=23.0 size=    7801kB time=00:00:08.46 bitrate=7548.2kbits/s speed=0.0464x    frame=  569 fps=3.1 q=23.0 size=    7829kB time=00:00:08.50 bitrate=7545.5kbits/s speed=0.0464x    frame=  571 fps=3.1 q=23.0 size=    7892kB time=00:00:08.53 bitrate=7576.5kbits/s speed=0.0464x    frame=  573 fps=3.1 q=23.0 size=    7920kB time=00:00:08.56 bitrate=7573.4kbits/s speed=0.0465x    frame=  575 fps=3.1 q=23.0 size=    7982kB time=00:00:08.60 bitrate=7603.0kbits/s speed=0.0465x    frame=  577 fps=3.1 q=23.0 size=    8007kB time=00:00:08.63 bitrate=7597.9kbits/s speed=0.0465x    frame=  579 fps=3.1 q=23.0 size=    8068kB time=00:00:08.66 bitrate=7626.5kbits/s speed=0.0465x    frame=  581 fps=3.1 q=23.0 size=    8093kB time=00:00:08.70 bitrate=7620.5kbits/s speed=0.0465x    frame=  583 fps=3.1 q=23.0 size=    8155kB time=00:00:08.73 bitrate=7649.2kbits/s speed=0.0466x    frame=  585 fps=3.1 q=23.0 size=    8178kB time=00:00:08.76 bitrate=7642.2kbits/s speed=0.0466x    frame=  587 fps=3.1 q=23.0 size=    8240kB time=00:00:08.80 bitrate=7670.2kbits/s speed=0.0466x    frame=  589 fps=3.1 q=23.0 size=    8262kB time=00:00:08.83 bitrate=7662.4kbits/s speed=0.0466x    frame=  591 fps=3.1 q=23.0 size=    8321kB time=00:00:08.86 bitrate=7687.7kbits/s speed=0.0466x    frame=  593 fps=3.1 q=23.0 size=    8343kB time=00:00:08.90 bitrate=7679.2kbits/s speed=0.0466x    frame=  595 fps=3.1 q=23.0 size=    8400kB time=00:00:08.93 bitrate=7702.6kbits/s speed=0.0466x    frame=  597 fps=3.1 q=23.0 size=    8421kB time=00:00:08.96 bitrate=7693.3kbits/s speed=0.0467x    frame=  599 fps=3.1 q=23.0 size=    8475kB time=00:00:09.00 bitrate=7714.2kbits/s speed=0.0467x    frame=  601 fps=3.1 q=23.0 size=    8496kB time=00:00:09.03 bitrate=7704.2kbits/s speed=0.0467x    frame=  603 fps=3.1 q=23.0 size=    8546kB time=00:00:09.06 bitrate=7721.5kbits/s speed=0.0467x    frame=  605 fps=3.1 q=23.0 size=    8565kB time=00:00:09.10 bitrate=7710.6kbits/s speed=0.0467x    frame=  607 fps=3.1 q=23.0 size=    8614kB time=00:00:09.13 bitrate=7725.8kbits/s speed=0.0467x    frame=  609 fps=3.1 q=23.0 size=    8632kB time=00:00:09.16 bitrate=7714.4kbits/s speed=0.0467x    frame=  611 fps=3.1 q=23.0 size=    8679kB time=00:00:09.20 bitrate=7728.2kbits/s speed=0.0468x    frame=  613 fps=3.1 q=23.0 size=    8697kB time=00:00:09.23 bitrate=7716.1kbits/s speed=0.0468x    frame=  615 fps=3.1 q=23.0 size=    8742kB time=00:00:09.26 bitrate=7728.1kbits/s speed=0.0468x    frame=  617 fps=3.1 q=23.0 size=    8758kB time=00:00:09.30 bitrate=7714.7kbits/s speed=0.0468x    frame=  619 fps=3.1 q=23.0 size=    8801kB time=00:00:09.33 bitrate=7725.1kbits/s speed=0.0467x    frame=  621 fps=3.1 q=23.0 size=    8817kB time=00:00:09.36 bitrate=7711.4kbits/s speed=0.0468x    frame=  623 fps=3.1 q=23.0 size=    8859kB time=00:00:09.40 bitrate=7720.9kbits/s speed=0.0468x    frame=  625 fps=3.1 q=23.0 size=    8874kB time=00:00:09.43 bitrate=7706.3kbits/s speed=0.0468x    frame=  627 fps=3.1 q=23.0 size=    8914kB time=00:00:09.46 bitrate=7714.1kbits/s speed=0.0468x    frame=  629 fps=3.1 q=23.0 size=    8928kB time=00:00:09.50 bitrate=7699.0kbits/s speed=0.0468x    frame=  631 fps=3.1 q=23.0 size=    8970kB time=00:00:09.53 bitrate=7708.1kbits/s speed=0.0468x    frame=  633 fps=3.1 q=23.0 size=    8989kB time=00:00:09.56 bitrate=7697.0kbits/s speed=0.0468x    frame=  635 fps=3.1 q=23.0 size=    9021kB time=00:00:09.60 bitrate=7697.8kbits/s speed=0.0468x    frame=  637 fps=3.1 q=23.0 size=    9038kB time=00:00:09.63 bitrate=7685.8kbits/s speed=0.0469x    frame=  639 fps=3.1 q=23.0 size=    9068kB time=00:00:09.66 bitrate=7684.3kbits/s speed=0.0469x    frame=  641 fps=3.1 q=23.0 size=    9084kB time=00:00:09.70 bitrate=7671.5kbits/s speed=0.0469x    frame=  643 fps=3.1 q=23.0 size=    9113kB time=00:00:09.73 bitrate=7669.6kbits/s speed=0.0469x    frame=  645 fps=3.1 q=23.0 size=    9127kB time=00:00:09.76 bitrate=7655.6kbits/s speed=0.0469x    frame=  647 fps=3.1 q=23.0 size=    9152kB time=00:00:09.80 bitrate=7650.5kbits/s speed=0.0469x    frame=  649 fps=3.1 q=23.0 size=    9165kB time=00:00:09.83 bitrate=7635.5kbits/s speed=0.0469x    frame=  651 fps=3.1 q=23.0 size=    9189kB time=00:00:09.86 bitrate=7628.9kbits/s speed=0.0469x    frame=  653 fps=3.1 q=23.0 size=    9201kB time=00:00:09.90 bitrate=7613.7kbits/s speed=0.0469x    frame=  655 fps=3.1 q=23.0 size=    9216kB time=00:00:09.93 bitrate=7600.3kbits/s speed=0.047x    frame=  657 fps=3.1 q=23.0 size=    9245kB time=00:00:09.96 bitrate=7598.6kbits/s speed=0.047x    frame=  658 fps=3.1 q=23.0 size=    9249kB time=00:00:09.98 bitrate=7589.3kbits/s speed=0.0469x    frame=  660 fps=3.1 q=23.0 size=    9263kB time=00:00:10.01 bitrate=7575.2kbits/s speed=0.0469x    frame=  662 fps=3.1 q=23.0 size=    9287kB time=00:00:10.05 bitrate=7569.8kbits/s speed=0.0469x    frame=  664 fps=3.1 q=23.0 size=    9294kB time=00:00:10.08 bitrate=7550.6kbits/s speed=0.047x    frame=  666 fps=3.1 q=23.0 size=    9320kB time=00:00:10.11 bitrate=7546.7kbits/s speed=0.047x    frame=  668 fps=3.1 q=23.0 size=    9329kB time=00:00:10.15 bitrate=7529.4kbits/s speed=0.047x    frame=  670 fps=3.1 q=23.0 size=    9341kB time=00:00:10.18 bitrate=7514.1kbits/s speed=0.047x    frame=  672 fps=3.1 q=23.0 size=    9362kB time=00:00:10.21 bitrate=7506.7kbits/s speed=0.047x    frame=  674 fps=3.1 q=23.0 size=    9368kB time=00:00:10.25 bitrate=7486.8kbits/s speed=0.047x    frame=  676 fps=3.1 q=23.0 size=    9387kB time=00:00:10.28 bitrate=7478.1kbits/s speed=0.047x    frame=  678 fps=3.1 q=23.0 size=    9392kB time=00:00:10.31 bitrate=7458.0kbits/s speed=0.047x    frame=  680 fps=3.1 q=23.0 size=    9410kB time=00:00:10.35 bitrate=7448.3kbits/s speed=0.047x    frame=  682 fps=3.1 q=23.0 size=    9415kB time=00:00:10.38 bitrate=7428.0kbits/s speed=0.0471x    frame=  684 fps=3.1 q=23.0 size=    9431kB time=00:00:10.41 bitrate=7417.1kbits/s speed=0.0471x    frame=  686 fps=3.1 q=23.0 size=    9436kB time=00:00:10.45 bitrate=7397.1kbits/s speed=0.0471x    frame=  688 fps=3.1 q=23.0 size=    9451kB time=00:00:10.48 bitrate=7385.3kbits/s speed=0.0471x    frame=  690 fps=3.1 q=23.0 size=    9455kB time=00:00:10.51 bitrate=7364.9kbits/s speed=0.0471x    frame=  692 fps=3.1 q=23.0 size=    9467kB time=00:00:10.55 bitrate=7351.1kbits/s speed=0.0471x    frame=  694 fps=3.1 q=23.0 size=    9471kB time=00:00:10.58 bitrate=7331.0kbits/s speed=0.0471x    frame=  696 fps=3.1 q=23.0 size=    9485kB time=00:00:10.61 bitrate=7319.0kbits/s speed=0.0471x    frame=  697 fps=3.1 q=23.0 size=    9488kB time=00:00:10.63 bitrate=7309.8kbits/s speed=0.0471x    frame=  699 fps=3.1 q=23.0 size=    9492kB time=00:00:10.66 bitrate=7289.7kbits/s speed=0.0471x    frame=  701 fps=3.1 q=23.0 size=    9505kB time=00:00:10.70 bitrate=7277.1kbits/s speed=0.0471x    frame=  703 fps=3.1 q=23.0 size=    9509kB time=00:00:10.73 bitrate=7257.4kbits/s speed=0.0471x    frame=  705 fps=3.1 q=23.0 size=    9523kB time=00:00:10.76 bitrate=7245.8kbits/s speed=0.0471x    frame=  707 fps=3.1 q=23.0 size=    9527kB time=00:00:10.80 bitrate=7226.0kbits/s speed=0.0472x    frame=  709 fps=3.1 q=23.0 size=    9541kB time=00:00:10.83 bitrate=7214.9kbits/s speed=0.0472x    frame=  711 fps=3.1 q=23.0 size=    9545kB time=00:00:10.86 bitrate=7195.7kbits/s speed=0.0472x    frame=  713 fps=3.1 q=23.0 size=    9560kB time=00:00:10.90 bitrate=7185.2kbits/s speed=0.0472x    frame=  715 fps=3.1 q=23.0 size=    9564kB time=00:00:10.93 bitrate=7166.1kbits/s speed=0.0472x    frame=  717 fps=3.1 q=23.0 size=    9579kB time=00:00:10.96 bitrate=7155.4kbits/s speed=0.0472x    frame=  719 fps=3.1 q=23.0 size=    9583kB time=00:00:11.00 bitrate=7136.5kbits/s speed=0.0472x    frame=  721 fps=3.1 q=23.0 size=    9597kB time=00:00:11.03 bitrate=7125.7kbits/s speed=0.0472x    frame=  723 fps=3.1 q=23.0 size=    9601kB time=00:00:11.06 bitrate=7107.3kbits/s speed=0.0472x    frame=  725 fps=3.1 q=23.0 size=    9616kB time=00:00:11.10 bitrate=7096.9kbits/s speed=0.0472x    frame=  727 fps=3.1 q=23.0 size=    9620kB time=00:00:11.13 bitrate=7078.4kbits/s speed=0.0473x    frame=  729 fps=3.1 q=23.0 size=    9635kB time=00:00:11.16 bitrate=7068.1kbits/s speed=0.0473x    frame=  731 fps=3.1 q=23.0 size=    9639kB time=00:00:11.20 bitrate=7050.2kbits/s speed=0.0473x    frame=  733 fps=3.1 q=23.0 size=    9654kB time=00:00:11.23 bitrate=7040.1kbits/s speed=0.0473x    frame=  735 fps=3.1 q=23.0 size=    9658kB time=00:00:11.26 bitrate=7022.3kbits/s speed=0.0473x    frame=  737 fps=3.1 q=23.0 size=    9673kB time=00:00:11.30 bitrate=7012.8kbits/s speed=0.0473x    frame=  739 fps=3.1 q=23.0 size=    9678kB time=00:00:11.33 bitrate=6995.7kbits/s speed=0.0473x    frame=  741 fps=3.1 q=23.0 size=    9695kB time=00:00:11.36 bitrate=6987.0kbits/s speed=0.0473x    frame=  743 fps=3.1 q=23.0 size=    9701kB time=00:00:11.40 bitrate=6970.8kbits/s speed=0.0474x    frame=  745 fps=3.1 q=23.0 size=    9719kB time=00:00:11.43 bitrate=6964.0kbits/s speed=0.0474x    frame=  747 fps=3.1 q=23.0 size=    9725kB time=00:00:11.46 bitrate=6947.8kbits/s speed=0.0474x    frame=  749 fps=3.1 q=23.0 size=    9745kB time=00:00:11.50 bitrate=6942.1kbits/s speed=0.0474x    frame=  751 fps=3.1 q=23.0 size=    9752kB time=00:00:11.53 bitrate=6926.8kbits/s speed=0.0474x    frame=  753 fps=3.1 q=23.0 size=    9775kB time=00:00:11.56 bitrate=6922.7kbits/s speed=0.0474x    frame=  755 fps=3.1 q=23.0 size=    9782kB time=00:00:11.60 bitrate=6908.0kbits/s speed=0.0474x    frame=  757 fps=3.1 q=23.0 size=    9806kB time=00:00:11.63 bitrate=6905.1kbits/s speed=0.0474x    frame=  759 fps=3.1 q=23.0 size=    9814kB time=00:00:11.66 bitrate=6890.9kbits/s speed=0.0475x    frame=  760 fps=3.1 q=23.0 size=    9832kB time=00:00:11.68 bitrate=6893.9kbits/s speed=0.0474x    frame=  762 fps=3.1 q=23.0 size=    9844kB time=00:00:11.71 bitrate=6883.0kbits/s speed=0.0474x    frame=  764 fps=3.1 q=23.0 size=    9867kB time=00:00:11.75 bitrate=6879.3kbits/s speed=0.0474x    frame=  766 fps=3.1 q=23.0 size=    9880kB time=00:00:11.78 bitrate=6868.7kbits/s speed=0.0475x    frame=  768 fps=3.1 q=23.0 size=    9903kB time=00:00:11.81 bitrate=6865.3kbits/s speed=0.0475x    frame=  770 fps=3.1 q=23.0 size=    9916kB time=00:00:11.85 bitrate=6855.3kbits/s speed=0.0475x    frame=  772 fps=3.1 q=23.0 size=    9940kB time=00:00:11.88 bitrate=6852.3kbits/s speed=0.0475x    frame=  774 fps=3.1 q=23.0 size=    9954kB time=00:00:11.91 bitrate=6843.1kbits/s speed=0.0475x    frame=  776 fps=3.1 q=23.0 size=    9972kB time=00:00:11.95 bitrate=6835.9kbits/s speed=0.0475x    frame=  778 fps=3.1 q=23.0 size=   10003kB time=00:00:11.98 bitrate=6838.5kbits/s speed=0.0475x    frame=  780 fps=3.1 q=23.0 size=   10016kB time=00:00:12.01 bitrate=6827.8kbits/s speed=0.0475x    frame=  782 fps=3.1 q=23.0 size=   10050kB time=00:00:12.05 bitrate=6832.2kbits/s speed=0.0475x    frame=  784 fps=3.1 q=23.0 size=   10062kB time=00:00:12.08 bitrate=6821.7kbits/s speed=0.0475x    frame=  786 fps=3.1 q=23.0 size=   10100kB time=00:00:12.11 bitrate=6828.8kbits/s speed=0.0475x    frame=  788 fps=3.1 q=23.0 size=   10114kB time=00:00:12.15 bitrate=6819.3kbits/s speed=0.0475x    frame=  790 fps=3.1 q=23.0 size=   10154kB time=00:00:12.18 bitrate=6827.3kbits/s speed=0.0475x    frame=  792 fps=3.1 q=23.0 size=   10168kB time=00:00:12.21 bitrate=6818.3kbits/s speed=0.0475x    frame=  794 fps=3.1 q=23.0 size=   10209kB time=00:00:12.25 bitrate=6826.9kbits/s speed=0.0475x    frame=  796 fps=3.1 q=21.0 size=   10224kB time=00:00:12.28 bitrate=6818.7kbits/s speed=0.0475x    frame=  798 fps=3.1 q=23.0 size=   10271kB time=00:00:12.31 bitrate=6831.2kbits/s speed=0.0475x    frame=  800 fps=3.1 q=23.0 size=   10293kB time=00:00:12.35 bitrate=6827.5kbits/s speed=0.0475x    frame=  802 fps=3.1 q=23.0 size=   10330kB time=00:00:12.38 bitrate=6833.4kbits/s speed=0.0475x    frame=  804 fps=3.1 q=23.0 size=   10353kB time=00:00:12.41 bitrate=6830.3kbits/s speed=0.0475x    frame=  806 fps=3.1 q=23.0 size=   10379kB time=00:00:12.45 bitrate=6829.3kbits/s speed=0.0476x    frame=  808 fps=3.1 q=23.0 size=   10468kB time=00:00:12.48 bitrate=6869.2kbits/s speed=0.0476x    