ffmpeg version 4.0.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.39.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0.1 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2654208 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 2560x1440, 2654208 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[l[libx264 @ 0x7ffd35802400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7ffd35802400] profile High, level 6.0
[libx264 @ 0x7ffd35802400] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/dorakerekes/Documents/KABK/2-ProcessingSketches/repo-dgp/DGP/voidmix/export/options-day-0.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 5760x3240, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=0.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=0.3 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   58 fps=0.3 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   59 fps=0.3 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=2.88e-07x    frame=   60 fps=0.3 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.000145x    frame=   61 fps=0.3 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.000285x    frame=   62 fps=0.3 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00042x    frame=   63 fps=0.3 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.000551x    frame=   64 fps=0.3 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.000678x    frame=   65 fps=0.3 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0008x    frame=   66 fps=0.3 q=21.0 size=     256kB time=00:00:00.23 bitrate=8986.9kbits/s speed=0.000919x    frame=   67 fps=0.3 q=21.0 size=     256kB time=00:00:00.26 bitrate=7863.8kbits/s speed=0.00103x    frame=   68 fps=0.3 q=21.0 size=     256kB time=00:00:00.30 bitrate=6990.3kbits/s speed=0.00115x    frame=   69 fps=0.3 q=21.0 size=     256kB time=00:00:00.33 bitrate=6291.4kbits/s speed=0.00125x    frame=   70 fps=0.3 q=21.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.00136x    frame=   71 fps=0.3 q=21.0 size=     256kB time=00:00:00.40 bitrate=5243.0kbits/s speed=0.00146x    frame=   72 fps=0.3 q=21.0 size=     256kB time=00:00:00.43 bitrate=4839.7kbits/s speed=0.00156x    frame=   73 fps=0.3 q=21.0 size=     256kB time=00:00:00.46 bitrate=4494.1kbits/s speed=0.00166x    frame=   74 fps=0.3 q=21.0 size=     256kB time=00:00:00.50 bitrate=4194.5kbits/s speed=0.00175x    frame=   75 fps=0.3 q=21.0 size=     256kB time=00:00:00.53 bitrate=3932.4kbits/s speed=0.00184x    frame=   76 fps=0.3 q=21.0 size=     256kB time=00:00:00.56 bitrate=3701.1kbits/s speed=0.00193x    frame=   77 fps=0.3 q=21.0 size=     256kB time=00:00:00.60 bitrate=3495.5kbits/s speed=0.00202x    frame=   78 fps=0.3 q=21.0 size=     512kB time=00:00:00.63 bitrate=6622.5kbits/s speed=0.0021x    frame=   79 fps=0.3 q=21.0 size=     512kB time=00:00:00.66 bitrate=6291.4kbits/s speed=0.00218x    frame=   80 fps=0.3 q=21.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.00226x    frame=   81 fps=0.3 q=21.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.00234x    frame=   82 fps=0.3 q=21.0 size=     512kB time=00:00:00.76 bitrate=5470.9kbits/s speed=0.00241x    frame=   83 fps=0.3 q=21.0 size=     512kB time=00:00:00.80 bitrate=5242.9kbits/s speed=0.00249x    frame=   84 fps=0.3 q=21.0 size=     512kB time=00:00:00.83 bitrate=5033.2kbits/s speed=0.00256x    frame=   85 fps=0.3 q=21.0 size=     512kB time=00:00:00.86 bitrate=4839.7kbits/s speed=0.00263x    frame=   86 fps=0.3 q=21.0 size=     512kB time=00:00:00.90 bitrate=4660.4kbits/s speed=0.0027x    frame=   87 fps=0.3 q=21.0 size=     512kB time=00:00:00.93 bitrate=4494.0kbits/s speed=0.00276x    frame=   88 fps=0.3 q=21.0 size=     512kB time=00:00:00.96 bitrate=4339.0kbits/s speed=0.00283x    frame=   89 fps=0.3 q=21.0 size=     768kB time=00:00:01.00 bitrate=6291.4kbits/s speed=0.00289x    frame=   90 fps=0.3 q=21.0 size=     768kB time=00:00:01.03 bitrate=6088.5kbits/s speed=0.00296x    frame=   91 fps=0.3 q=21.0 size=     768kB time=00:00:01.06 bitrate=5898.2kbits/s speed=0.00302x    frame=   92 fps=0.3 q=21.0 size=     768kB time=00:00:01.10 bitrate=5719.5kbits/s speed=0.00308x    frame=   93 fps=0.3 q=21.0 size=     768kB time=00:00:01.13 bitrate=5551.3kbits/s speed=0.00314x    frame=   94 fps=0.3 q=21.0 size=     768kB time=00:00:01.16 bitrate=5392.7kbits/s speed=0.0032x    frame=   95 fps=0.3 q=21.0 size=    1024kB time=00:00:01.20 bitrate=6990.4kbits/s speed=0.00325x    frame=   96 fps=0.3 q=21.0 size=    1024kB time=00:00:01.23 bitrate=6801.5kbits/s speed=0.00331x    frame=   97 fps=0.3 q=21.0 size=    1024kB time=00:00:01.26 bitrate=6622.5kbits/s speed=0.00336x    frame=   98 fps=0.3 q=21.0 size=    1024kB time=00:00:01.30 bitrate=6452.7kbits/s speed=0.00342x    frame=   99 fps=0.3 q=21.0 size=    1024kB time=00:00:01.33 bitrate=6291.4kbits/s speed=0.00347x    frame=  100 fps=0.3 q=21.0 size=    1024kB time=00:00:01.36 bitrate=6138.0kbits/s speed=0.00352x    frame=  101 fps=0.3 q=21.0 size=    1280kB time=00:00:01.40 bitrate=7489.8kbits/s speed=0.00356x    frame=  102 fps=0.3 q=21.0 size=    1280kB time=00:00:01.43 bitrate=7315.6kbits/s speed=0.00361x    frame=  103 fps=0.3 q=21.0 size=    1280kB time=00:00:01.46 bitrate=7149.3kbits/s speed=0.00366x    frame=  104 fps=0.3 q=21.0 size=    1280kB time=00:00:01.50 bitrate=6990.5kbits/s speed=0.00371x    frame=  105 fps=0.3 q=21.0 size=    1280kB time=00:00:01.53 bitrate=6838.5kbits/s speed=0.00375x    frame=  106 fps=0.3 q=21.0 size=    1536kB time=00:00:01.56 bitrate=8031.6kbits/s speed=0.0038x    frame=  107 fps=0.3 q=21.0 size=    1536kB time=00:00:01.60 bitrate=7864.2kbits/s speed=0.00384x    frame=  108 fps=0.3 q=21.0 size=    1536kB time=00:00:01.63 bitrate=7703.8kbits/s speed=0.00389x    frame=  109 fps=0.3 q=21.0 size=    1536kB time=00:00:01.66 bitrate=7549.7kbits/s speed=0.00393x    frame=  110 fps=0.3 q=21.0 size=    1536kB time=00:00:01.70 bitrate=7401.7kbits/s speed=0.00397x    frame=  111 fps=0.3 q=21.0 size=    1792kB time=00:00:01.73 bitrate=8469.2kbits/s speed=0.00401x    frame=  112 fps=0.3 q=21.0 size=    1792kB time=00:00:01.76 bitrate=8309.4kbits/s speed=0.00405x    frame=  113 fps=0.3 q=21.0 size=    1792kB time=00:00:01.80 bitrate=8155.5kbits/s speed=0.00409x    frame=  114 fps=0.3 q=21.0 size=    1792kB time=00:00:01.83 bitrate=8007.2kbits/s speed=0.00413x    frame=  115 fps=0.3 q=21.0 size=    1792kB time=00:00:01.86 bitrate=7864.3kbits/s speed=0.00417x    frame=  116 fps=0.3 q=21.0 size=    2048kB time=00:00:01.90 bitrate=8830.0kbits/s speed=0.00421x    frame=  117 fps=0.3 q=21.0 size=    2048kB time=00:00:01.93 bitrate=8677.8kbits/s speed=0.00424x    frame=  118 fps=0.3 q=21.0 size=    2048kB time=00:00:01.96 bitrate=8530.7kbits/s speed=0.00428x    frame=  119 fps=0.3 q=21.0 size=    2048kB time=00:00:02.00 bitrate=8388.5kbits/s speed=0.00432x    frame=  120 fps=0.3 q=21.0 size=    2304kB time=00:00:02.03 bitrate=9282.4kbits/s speed=0.00435x    frame=  121 fps=0.3 q=21.0 size=    2304kB time=00:00:02.06 bitrate=9132.7kbits/s speed=0.00438x    frame=  122 fps=0.3 q=21.0 size=    2304kB time=00:00:02.10 bitrate=8987.7kbits/s speed=0.00441x    